﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Grouped Column Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://visualization-coe.cognizant.com/cviz/static/cviz-3.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="DragDropScriptByRam.js"></script>
    <!-- <script src="script/jquery.js"></script>
    <script src="script/jquery1.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Dosis|Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style type="text/css">
        @import url("https://visualization-coe.cognizant.com/cviz/static/cviz-3.2.0.min.css");

        #chart {
            position: relative;
            margin-top: 1%;
        }
    </style>
</head>
<body>
     <h1 class="head">Graph Viewer</h1>
    <div layout="row" layout-wrap class="dynamic" id="FirstDiv">

    </div>
    <script type="text/javascript">
        var groupedColumnChart;

        PubSub.subscribe("1-grouped-column-select", function (topic, data) {
            console.log('grouped-column-select', data);
        });
        PubSub.subscribe("1-grouped-column-unselect", function (topic, data) {
            console.log('grouped-column-unselect', data);
        });
        PubSub.subscribe("1-grouped-column-legend-select", function (topic, data) {
            console.log('legend-select', data);
        });
        PubSub.subscribe("1-grouped-column-legend-unselect", function (topic, data) {
            console.log('legend-unselect', data);
        });

        //alert('hello Ram...');
        //right - baseY
        divId = AddDiv();
        //alert(divId);
        var options = {
            id: "0",
            container: {
                id: "#" + divId, width: 700, height: 400,
                title: "Focus Accounts AR Interest (YTD)", titlePos: 15,
                titleTooltip: '',
            },
            legend: {
                type: 'square',
                position: 'bottom',//used available => right || bottom
                height: 100,
                width: 0,//considered while position is bottom & right (optional for bottom) * DEFAULT: daWidth
                itemsPerRow: 4,//used 1 => vertical(right); >1 => horizontal(bottom)
                itemDimension: 20,
                //borderPadding: 180,//border configurations *optional
                //border: 0.4,
                //borderColor: "black",
                //background: "#e5f5f9",
                //x: 0,
                //y: 0
            },
            bindings: {
                x: "AccountName", y: "ARInterest",
                y2: "AR as a % revenue", //for defining y2 scale
                y2Pts: ["AR as a % revenue"], // points data
                item: 'Ageing', group: "AccountName"
            },
            margin: { top: 50, left: 88, bottom: 50, right: 70 },
            base: "x",
            //scaling: { x: 4, y: 1, y2: 1 },
            scaling: { x: 4, y: 1, y2: 1 },
            scaleFormat: { x: "", y: "", y2: "" },
            //ticks: {y: 10, y2: 10},
            tickerAngle: { x: 315 },
            columnGloss: 'no',
            padding: 0.1,
            innerPadding: 1,
            /*axisRange: {
                y: { min: 0, max: 200000 },
            },*/
            //controlLines: [{ label: 'sdfgfsd df sdf', value: 300, color: 'blue' }],
            labels: { x: "AccountName", y: "ARInterest", y2: "AR as a % revenue" },
            colors: {
                "60-90 days": "darkgreen",
                "90-180 days": "red",
                ">180 days": "lightblue",
                "Product 4": "cyan",
                "ARInterest": "#082C65",
                "AR as a % revenue": "#8A9A05"
            },
            tooltip: {
                bindings: [{
                    label: "AccountName",
                    bindWith: "AccountName"
                },
				{
				    label: "ARInterest",
				    bindWith: "ARInterest"
				}, {
				    label: "Ageing",
				    bindWith: "Ageing"
				}, {
				    label: "AR as a % revenue",
				    bindWith: "AR as a % revenue"
				}]
            }
        };

        divId = AddDiv();
        var options1 = {
            id: "1",
            container: {
                id: "#" + divId, width: 700, height: 400,
                title: "Focus Accounts DSO (in days)", titlePos: 15,
                titleTooltip: '',
            },
            legend: {
                type: 'square',
                position: 'bottom',//used available => right || bottom
                height: 100,
                width: 0,//considered while position is bottom & right (optional for bottom) * DEFAULT: daWidth
                itemsPerRow: 4,//used 1 => vertical(right); >1 => horizontal(bottom)
                itemDimension: 20,
                //borderPadding: 5,//border configurations *optional
                //border: 0.4,
                //borderColor: "black",
                //background: "#e5f5f9",
                //x: 0,
                //y: 0
            },
            bindings: {
                x: "AccountName", y: "Days",
                item: 'DSOType'//, group: "AccountName"
            },
            margin: { top: 50, left: 88, bottom: 50, right: 70 },
            base: "x",
            //scaling: { x: 4, y: 1, y2: 1 },
            scaling: { x: 4, y: 1, y2: 1 },
            scaleFormat: { x: "", y: "", y2: "" },
            //ticks: {y: 10, y2: 10},
            tickerAngle: { x: 315 },
            columnGloss: 'no',
            padding: 0.1,
            innerPadding: 0,
            /*axisRange: {
                y: { min: 0, max: 200000 },
            },*/
            //controlLines: [{ label: 'sdfgfsd df sdf', value: 300, color: 'blue' }],
            labels: { x: "AccountName", y: "Days" },
            colors: {
                "Billed DSO": "darkgreen",
                "Unbilled DSO": "red",
            },
            tooltip: {
                bindings: [{
                    label: "AccountName",
                    bindWith: "AccountName"
                },
				{
				    label: "Days",
				    bindWith: "Days"
				}
                ]
            }
        };

        divId = AddDiv();
        var options2 = {
            id: "2",
            container: {
                id: "#" + divId, width: 1100, height: 400,
                title: "Focus Accounts - Accountwise Activity", titlePos: 15,
                titleTooltip: '',
            },
            legend: {
                type: 'square',
                position: 'bottom',//used available => right || bottom
                height: 100,
                width: 0,//considered while position is bottom & right (optional for bottom) * DEFAULT: daWidth
                itemsPerRow: 4,//used 1 => vertical(right); >1 => horizontal(bottom)
                itemDimension: 20,
                //borderPadding: 5,//border configurations *optional
                //border: 0.4,
                //borderColor: "black",
                //background: "#e5f5f9",
                //x: 0,
                //y: 0
            },
            bindings: {
                x: "AccountName", y: "Days",
                item: 'ActivityType', group: "ActivityType"
            },
            margin: { top: 50, left: 88, bottom: 50, right: 70 },
            base: "x",

            //scaling: { x: 4, y: 1, y2: 1 },
            scaling: { x: 4, y: 1 },
            scaleFormat: { x: "", y: "" },
            //ticks: {y: 10, y2: 10},
            tickerAngle: { x: 315 },
            columnGloss: 'no',
            padding: 0.1,
            innerPadding: 0,
            /*axisRange: {
                y: { min: 0, max: 200000 },
            },*/
            //controlLines: [{ label: 'sdfgfsd df sdf', value: 300, color: 'blue' }],
            labels: { x: "AccountName", y: "Days" },
            /*colors: {
                "Infants": "blue",
                "Preschool": "red",
            },*/
            tooltip: {
                bindings: [{
                    label: "AccountName",
                    bindWith: "AccountName"
                },
				{
				    label: "Days",
				    bindWith: "Days"
				}
                ]
            }
        };

        divId = AddDiv();
        var options3 = {
            id: "3",
            container: {
                id: "#" + divId, width: 1100, height: 400,
                title: "X-Metrics Trend - To One Account", titlePos: 15,
                titleTooltip: '',
            },
            legend: {
                type: 'square',
                position: 'bottom',//used available => right || bottom
                height: 100,
                width: 0,//considered while position is bottom & right (optional for bottom) * DEFAULT: daWidth
                itemsPerRow: 4,//used 1 => vertical(right); >1 => horizontal(bottom)
                itemDimension: 20,
                //borderPadding: 5,//border configurations *optional
                //border: 0.4,
                //borderColor: "black",
                //background: "#e5f5f9",
                //x: 0,
                //y: 0
            },
            bindings: {
                x: "Period", y: "Days",
                category: 'ActivityName'//, group: "grade"
            },
            margin: { top: 50, left: 88, bottom: 50, right: 70 },
            base: "x",

            //scaling: { x: 4, y: 1, y2: 1 },
            scaling: { x: 4, y: 1 },
            scaleFormat: { x: "", y: "" },
            //ticks: {y: 10, y2: 10},
            tickerAngle: { x: 315 },
            columnGloss: 'no',
            padding: 0.1,
            innerPadding: 0,
            /*axisRange: {
                y: { min: 0, max: 200000 },
            },*/
            //controlLines: [{ label: 'sdfgfsd df sdf', value: 300, color: 'blue' }],
            labels: { x: "ActivityName", y: "Days" },
            /*colors: {
                "Infants": "blue",
                "Preschool": "red",
            },*/
            tooltip: {
                bindings: [{
                    label: "ActivityName",
                    bindWith: "ActivityName"
                },
				{
				    label: "Days",
				    bindWith: "Days"
				}
                ]
            }
        };

        var val = 0;
        cviz.jQuery(window).ready(function () {
            var data = [
                        { "AccountName": "Saudi Electricity Company(SEC)", "Ageing": "60-90 days", "ARInterest": 37401.206, "AR as a % revenue": 69.9116064914913 },
                        { "AccountName": "Saudi Electricity Company(SEC)", "Ageing": "90-180 days", "ARInterest": 45360, "AR as a % revenue": 69.9116064914913 },
                        { "AccountName": "Saudi Electricity Company(SEC)", "Ageing": ">180 days", "ARInterest": 98365.229, "AR as a % revenue": 69.9116064914913 },

                        { "AccountName": "Centrica Plc", "Ageing": "60-90 days", "ARInterest": 37010.028, "AR as a % revenue": 31.9829674025882 },
                        { "AccountName": "Centrica Plc", "Ageing": "90-180 days", "ARInterest": 19318.579, "AR as a % revenue": 31.9829674025882 },
                        { "AccountName": "Centrica Plc", "Ageing": ">180 days", "ARInterest": 55468.824, "AR as a % revenue": 31.9829674025882 },

                        { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "Ageing": "60-90 days", "ARInterest": 35837.561, "AR as a % revenue": 64.0697449318567 },
                        { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "Ageing": "90-180 days", "ARInterest": 18557.634, "AR as a % revenue": 64.0697449318567 },
                        { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "Ageing": ">180 days", "ARInterest": 39833.179, "AR as a % revenue": 64.0697449318567 },

                        { "AccountName": "John Lewis Partnership UK", "Ageing": "60-90 days", "ARInterest": 35408, "AR as a % revenue": 39.584531163439 },
                        { "AccountName": "John Lewis Partnership UK", "Ageing": "90-180 days", "ARInterest": 18404.783, "AR as a % revenue": 39.584531163439 },
                        { "AccountName": "John Lewis Partnership UK", "Ageing": ">180 days", "ARInterest": 12638.957, "AR as a % revenue": 39.584531163439 },

                        { "AccountName": "Vorwerk & Co. KG", "Ageing": "60-90 days", "ARInterest": 35190.978, "AR as a % revenue": 32.6978826311527 },
                        { "AccountName": "Vorwerk & Co. KG", "Ageing": "90-180 days", "ARInterest": 18212.07, "AR as a % revenue": 32.6978826311527 },
                        { "AccountName": "Vorwerk & Co. KG", "Ageing": ">180 days", "ARInterest": 5742.18282499999, "AR as a % revenue": 32.6978826311527 },

                        { "AccountName": "Philips Electronics Nederland BV", "Ageing": "60-90 days", "ARInterest": 31962.282, "AR as a % revenue": 44.5300717906602 },
                        { "AccountName": "Philips Electronics Nederland BV", "Ageing": "90-180 days", "ARInterest": 17974, "AR as a % revenue": 44.5300717906602 },
                        { "AccountName": "Philips Electronics Nederland BV", "Ageing": ">180 days", "ARInterest": 7889.25890000001, "AR as a % revenue": 44.5300717906602 },

                        { "AccountName": "Invensys PLC", "Ageing": "60-90 days", "ARInterest": 30836.592, "AR as a % revenue": 53.1733683622117 },
                        { "AccountName": "Invensys PLC", "Ageing": "90-180 days", "ARInterest": 17671.6862, "AR as a % revenue": 53.1733683622117 },
                        { "AccountName": "Invensys PLC", "Ageing": ">180 days", "ARInterest": 8589.06779999999, "AR as a % revenue": 53.1733683622117 },

                        { "AccountName": "Vorw. Deutsch. Stift. & Co. KG", "Ageing": "60-90 days", "ARInterest": 30792.861, "AR as a % revenue": 43.3546767452089 },
                        { "AccountName": "Vorw. Deutsch. Stift. & Co. KG", "Ageing": "90-180 days", "ARInterest": 3756, "AR as a % revenue": 43.3546767452089 },
                        { "AccountName": "Vorw. Deutsch. Stift. & Co. KG", "Ageing": ">180 days", "ARInterest": 19693.849, "AR as a % revenue": 43.3546767452089 },

                        { "AccountName": "Trafigura Pte Ltd", "Ageing": "60-90 days", "ARInterest": 30466.34, "AR as a % revenue": 41.6344108764779 },
                        { "AccountName": "Trafigura Pte Ltd", "Ageing": "90-180 days", "ARInterest": 9563, "AR as a % revenue": 41.6344108764779 },
                        { "AccountName": "Trafigura Pte Ltd", "Ageing": ">180 days", "ARInterest": 8826.70099999999, "AR as a % revenue": 41.6344108764779 },

                        { "AccountName": "Unilever UK Central Resource Limited", "Ageing": "60-90 days", "ARInterest": 29364.652, "AR as a % revenue": 49.313382938812 },
                        { "AccountName": "Unilever UK Central Resource Limited", "Ageing": "90-180 days", "ARInterest": 7652, "AR as a % revenue": 49.313382938812 },
                        { "AccountName": "Unilever UK Central Resource Limited", "Ageing": ">180 days", "ARInterest": 10909.867, "AR as a % revenue": 49.313382938812 },

            ];

            var data1 = [
                        { "AccountName": "Saudi Electricity Company(SEC)", "DSOType": "Billed DSO", "Days": 222 },
                        { "AccountName": "Saudi Electricity Company(SEC)", "DSOType": "Unbilled DSO", "Days": 330 },

                        { "AccountName": "Centrica Plc", "DSOType": "Billed DSO", "Days": 119 },
                        { "AccountName": "Centrica Plc", "DSOType": "Unbilled DSO", "Days": 260 },

                        { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "DSOType": "Billed DSO", "Days": 139 },
                        { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "DSOType": "Unbilled DSO", "Days": 83 },

                        { "AccountName": "John Lewis Partnership UK", "DSOType": "Billed DSO", "Days": 181 },
                        { "AccountName": "John Lewis Partnership UK", "DSOType": "Unbilled DSO", "Days": 38 },

                        { "AccountName": "Vorwerk & Co. KG", "DSOType": "Billed DSO", "Days": 170 },
                        { "AccountName": "Vorwerk & Co. KG", "DSOType": "Unbilled DSO", "Days": 45 },

                        { "AccountName": "Philips Electronics Nederland BV", "DSOType": "Billed DSO", "Days": 170 },
                        { "AccountName": "Philips Electronics Nederland BV", "DSOType": "Unbilled DSO", "Days": 42 },

                        { "AccountName": "Invensys PLC", "DSOType": "Billed DSO", "Days": 135 },
                        { "AccountName": "Invensys PLC", "DSOType": "Unbilled DSO", "Days": 73 },

                        { "AccountName": "Vorw. Deutsch. Stift. & Co. KG", "DSOType": "Billed DSO", "Days": 142 },
                        { "AccountName": "Vorw. Deutsch. Stift. & Co. KG", "DSOType": "Unbilled DSO", "Days": 63 },

                        { "AccountName": "Trafigura Pte Ltd", "DSOType": "Billed DSO", "Days": 122 },
                        { "AccountName": "Trafigura Pte Ltd", "DSOType": "Unbilled DSO", "Days": 79 },

                        { "AccountName": "Unilever UK Central Resource Limited", "DSOType": "Billed DSO", "Days": 94 },
                        { "AccountName": "Unilever UK Central Resource Limited", "DSOType": "Unbilled DSO", "Days": 104 },

            ];

            var data2 = [
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "Billing Advise Preparation", "Days": 3 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "Billing advise and PAS reconciliation", "Days": 4 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "PAS Invoice generation", "Days": 2 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "Client Timesheet and PAS recon", "Days": 5 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "Final invoice preparation", "Days": 2 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "Invoice submission", "Days": 2 },
                          { "AccountName": "Saudi Electricity Company( SEC)", "ActivityType": "UBR Reversal", "Days": 2 },

                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "Billing Advise Preparation", "Days": 2 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "Billing advise and PAS reconciliation", "Days": 5 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "PAS Invoice generation", "Days": 2 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "Client Timesheet and PAS recon", "Days": 2 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "Final invoice preparation", "Days": 2 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "Invoice submission", "Days": 3 },
                          { "AccountName": "Ulta Salon Cosmetics and Fragrance, Inc", "ActivityType": "UBR Reversal", "Days": 3 },

                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "Billing Advise Preparation", "Days": 2 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "Billing advise and PAS reconciliation", "Days": 2 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "PAS Invoice generation", "Days": 2 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "Client Timesheet and PAS recon", "Days": 4 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "Final invoice preparation", "Days": 3 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "Invoice submission", "Days": 2 },
                          { "AccountName": "Marine Harvest Group ASA", "ActivityType": "UBR Reversal", "Days": 3 },

                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "Billing Advise Preparation", "Days": 3 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "Billing advise and PAS reconciliation", "Days": 4 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "PAS Invoice generation", "Days": 2 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "Client Timesheet and PAS recon", "Days": 3 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "Final invoice preparation", "Days": 2 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "Invoice submission", "Days": 3 },
                          { "AccountName": "Starwood Hotels & Resorts", "ActivityType": "UBR Reversal", "Days": 3 },

                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "Billing Advise Preparation", "Days": 2.5 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "Billing advise and PAS reconciliation", "Days": 3 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "PAS Invoice generation", "Days": 3 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "Client Timesheet and PAS recon", "Days": 4 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "Final invoice preparation", "Days": 2 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "Invoice submission", "Days": 3 },
                          { "AccountName": "Wal-Mart Stores,Inc.-Merchandising (ISD)", "ActivityType": "UBR Reversal", "Days": 2 },

                          { "AccountName": "Network Rail Ltd", "ActivityType": "Billing Advise Preparation", "Days": 2.5 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "Billing advise and PAS reconciliation", "Days": 2 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "PAS Invoice generation", "Days": 3 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "Client Timesheet and PAS recon", "Days": 3 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "Final invoice preparation", "Days": 3 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "Invoice submission", "Days": 2 },
                          { "AccountName": "Network Rail Ltd", "ActivityType": "UBR Reversal", "Days": 3 },

            ];

            var data3 = [
                          { "ActivityName": "Billing advise preparation", "Period": "Jan", "Days": 10 },
                          { "ActivityName": "Billing advise preparation", "Period": "Feb", "Days": 8 },
                          { "ActivityName": "Billing advise preparatio ", "Period": "Mar", "Days": 7 },
                          { "ActivityName": "Billing advise preparation", "Period": "Apr", "Days": 5 },
                          { "ActivityName": "Billing advise preparation", "Period": "May", "Days": 9 },
                          { "ActivityName": "Billing advise preparation", "Period": "Jun", "Days": 6 },
                          { "ActivityName": "Billing advise preparation", "Period": "Jul", "Days": 5 },
                          { "ActivityName": "Billing advise preparation", "Period": "Aug", "Days": 6 },
                          { "ActivityName": "Billing advise preparation", "Period": "Sep", "Days": 5 },
                          { "ActivityName": "Billing advise preparation", "Period": "Oct", "Days": 7 },
                          { "ActivityName": "Billing advise preparation", "Period": "Nov", "Days": 4 },
                          { "ActivityName": "Billing advise preparation", "Period": "Dec", "Days": 9 },

                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Jan", "Days": 9 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Feb", "Days": 6 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Mar", "Days": 5 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Apr", "Days": 6 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "May", "Days": 6 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Jun", "Days": 6 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Jul", "Days": 4 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Aug", "Days": 3 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Sep", "Days": 6 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Oct", "Days": 4 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Nov", "Days": 4 },
                          { "ActivityName": "Billing advise and PAS reconciliation", "Period": "Dec", "Days": 7 },

                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Jan", "Days": 5 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Feb", "Days": 6 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Mar", "Days": 4.5 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Apr", "Days": 4 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "May", "Days": 3.5 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Jun", "Days": 3 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Jul", "Days": 2.5 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Aug", "Days": 3 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Sep", "Days": 3 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Oct", "Days": 1 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Nov", "Days": 0.5 },
                          { "ActivityName": "Client Timesheet and PAS recon", "Period": "Dec", "Days": 0 },

                          { "ActivityName": "Final invoice preparation", "Period": "Jan", "Days": 4 },
                          { "ActivityName": "Final invoice preparation", "Period": "Feb", "Days": 3 },
                          { "ActivityName": "Final invoice preparation", "Period": "Mar", "Days": 3 },
                          { "ActivityName": "Final invoice preparation", "Period": "Apr", "Days": 3 },
                          { "ActivityName": "Final invoice preparation", "Period": "May", "Days": 3 },
                          { "ActivityName": "Final invoice preparation", "Period": "Jun", "Days": 2 },
                          { "ActivityName": "Final invoice preparation", "Period": "Jul", "Days": 2 },
                          { "ActivityName": "Final invoice preparation", "Period": "Aug", "Days": 2 },
                          { "ActivityName": "Final invoice preparation", "Period": "Sep", "Days": 3.5 },
                          { "ActivityName": "Final invoice preparation", "Period": "Oct", "Days": 3 },
                          { "ActivityName": "Final invoice preparation", "Period": "Nov", "Days": 2.5 },
                          { "ActivityName": "Final invoice preparation", "Period": "Dec", "Days": 3 },

                          { "ActivityName": "Invoice submission", "Period": "Jan", "Days": 6 },
                          { "ActivityName": "Invoice submission", "Period": "Feb", "Days": 2 },
                          { "ActivityName": "Invoice submission", "Period": "Mar", "Days": 4 },
                          { "ActivityName": "Invoice submission", "Period": "Apr", "Days": 3 },
                          { "ActivityName": "Invoice submission", "Period": "May", "Days": 3 },
                          { "ActivityName": "Invoice submission", "Period": "Jun", "Days": 1.5 },
                          { "ActivityName": "Invoice submission", "Period": "Jul", "Days": 2 },
                          { "ActivityName": "Invoice submission", "Period": "Aug", "Days": 4.5 },
                          { "ActivityName": "Invoice submission", "Period": "Sep", "Days": 3.5 },
                          { "ActivityName": "Invoice submission", "Period": "Oct", "Days": 3 },
                          { "ActivityName": "Invoice submission", "Period": "Nov", "Days": 2.5 },
                          { "ActivityName": "Invoice submission", "Period": "Dec", "Days": 3 },

                          { "ActivityName": "UBR Reversal", "Period": "Jan", "Days": 6 },
                          { "ActivityName": "UBR Reversal", "Period": "Feb", "Days": 4 },
                          { "ActivityName": "UBR Reversal", "Period": "Mar", "Days": 3 },
                          { "ActivityName": "UBR Reversal", "Period": "Apr", "Days": 2 },
                          { "ActivityName": "UBR Reversal", "Period": "May", "Days": 4.5 },
                          { "ActivityName": "UBR Reversal", "Period": "Jun", "Days": 3.5 },
                          { "ActivityName": "UBR Reversal", "Period": "Jul", "Days": 3 },
                          { "ActivityName": "UBR Reversal", "Period": "Aug", "Days": 2.5 },
                          { "ActivityName": "UBR Reversal", "Period": "Sep", "Days": 6 },
                          { "ActivityName": "UBR Reversal", "Period": "Oct", "Days": 4.5 },
                          { "ActivityName": "UBR Reversal", "Period": "Nov", "Days": 4 },
                          { "ActivityName": "UBR Reversal", "Period": "Dec", "Days": 3.5 },

            ];

            //groupedColumnChart = cviz.widget.StackedColumn.Runner(options).graph();
            groupedColumnChart = cviz.widget.GroupedColumn.Runner(options).graph();
            groupedColumnChart.render(data);

            groupedColumnChart1 = cviz.widget.StackedColumn.Runner(options1).graph();
            groupedColumnChart1.render(data1);

            groupedColumnChart2 = cviz.widget.GroupedColumn.Runner(options2).graph();
            groupedColumnChart2.render(data2);

            groupedColumnChart3 = cviz.widget.LineChart.Runner(options3).graph();
            groupedColumnChart3.render(data3);
        });
    </script>
</body>
</html>
